{
  "name": "node-libpd",
  "version": "0.2.4",
  "main": "index.js",
  "author": [
    "Benjamin Matuszewski <benjamin.matuszewski@gmail.com>"
  ],
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "deploy": "np --yolo",
    "test": "mocha"
  },
  "devDependencies": {
    "node-gyp": "^5.0.2",
    "np": "^5.0.3",
    "segfault-handler": "^1.3.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "mocha": "^6.1.4",
    "nan": "^2.14.0"
  },
  "license": "BSD-3-Clause"
}
